# Praktika_Beataker

./: Kpraktika_Babinets_KN-21.sln
Kursova_Babinets_KN-21/: App.xaml  App.xaml.cs  BeatMaker.xaml  BeatMaker.xaml.cs  DifferentForm.Designer.cs  DifferentForm.cs  Exit.xaml  Exit.xaml.cs  Kpraktika_Babinets_KN-21.csproj  MainWindow.xaml  MainWindow.xaml.cs  Settings.xaml  Settings.xaml.cs
Kursova_Babinets_KN-21/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
forInAppBilling-master/: .gitignore  LogicApp.sln
forInAppBilling-master/LogicApp/LogicApp/: App.xaml  App.xaml.cs  LogicApp.csproj
forInAppBilling-master/LogicApp/LogicApp.Android/: LogicApp.Android.csproj  MainActivity.cs  google-services.json
forInAppBilling-master/LogicApp/LogicApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
forInAppBilling-master/LogicApp/LogicApp.Android/Resources/: Resource.designer.cs
forInAppBilling-master/LogicApp/LogicApp.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
forInAppBilling-master/LogicApp/LogicApp.Android/Resources/values/: colors.xml  styles.xml
forInAppBilling-master/LogicApp/LogicApp.UWP/: App.xaml  App.xaml.cs  LogicApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
forInAppBilling-master/LogicApp/LogicApp.UWP/Properties/: AssemblyInfo.cs
forInAppBilling-master/LogicApp/LogicApp.iOS/: AppDelegate.cs  Info.plist  LogicApp.iOS.csproj  Main.cs
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group1.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group2.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group2_lock.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group3.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group3_lock.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group4.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group4_lock.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group5.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/group5_lock.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/pause_button.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/play_button.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Assets.xcassets/startupPage.imageset/: Contents.json
forInAppBilling-master/LogicApp/LogicApp.iOS/Properties/: AssemblyInfo.cs
forInAppBilling-master/LogicApp/LogicApp/ExaminationResources/: en_letters.xlsx
forInAppBilling-master/LogicApp/LogicApp/Helpers/: Data.cs  TranslateExtension.cs
forInAppBilling-master/LogicApp/LogicApp/Models/: Group.cs  Item.cs  Subgroup.cs
forInAppBilling-master/LogicApp/LogicApp/MultilingualResources/: LogicApp.uk.xlf
forInAppBilling-master/LogicApp/LogicApp/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
forInAppBilling-master/LogicApp/LogicApp/Services/: DataStore.cs  IDataStore.cs  ImageFileToImageSourceConverter.cs  InAppBillingService.cs
forInAppBilling-master/LogicApp/LogicApp/Services/Interfaces/: IInAppBillingService.cs
forInAppBilling-master/LogicApp/LogicApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ExaminationViewModel.cs  ExaminationsViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  WordPageViewModel.cs
forInAppBilling-master/LogicApp/LogicApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ExaminationPage.xaml  ExaminationPage.xaml.cs  ExaminationsPage.xaml  ExaminationsPage.xaml.cs  InAppPage.xaml  InAppPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  SubgroupsPage.xaml  SubgroupsPage.xaml.cs  WordPage.xaml  WordPage.xaml.cs
(+2303 files in other folders)
